{
  "schemaVersion": "testset-manifest.v1",
  "projectRef": "project/android-settings",
  "testSetRef": "testset/android-settings",
  "version": "default",
  "sourceRevision": "repo-default",
  "displayName": "Android Settings",
  "tasks": [
    {
      "taskRef": "task/android-settings/find-network-menu",
      "displayName": "Find the Network & internet menu",
      "fixtureRefs": [
        "fixture/android-settings/settings-root"
      ],
      "acceptanceRefs": [
        "acceptance/android-settings/network-menu-reachable"
      ]
    },
    {
      "taskRef": "task/android-settings/toggle-wifi-reuse",
      "displayName": "Find, toggle, verify, and reuse the Wi-Fi switch",
      "fixtureRefs": [
        "fixture/android-settings/settings-root",
        "fixture/android-settings/wifi-target"
      ],
      "acceptanceRefs": [
        "acceptance/android-settings/wifi-toggle-idempotent"
      ]
    },
    {
      "taskRef": "task/android-settings/safe-full-traversal",
      "displayName": "Traverse the Settings menu with a precomputed safe-action policy",
      "fixtureRefs": [
        "fixture/android-settings/settings-root",
        "fixture/android-settings/forbidden-action-policy"
      ],
      "acceptanceRefs": [
        "acceptance/android-settings/safe-traversal-no-forbidden-effect"
      ]
    },
    {
      "taskRef": "task/android-settings/unknown-state-safe-stop",
      "displayName": "Target a control with no two-state evidence; the run must reach a bounded stop with zero target effect",
      "fixtureRefs": [
        "fixture/android-settings/settings-root",
        "fixture/android-settings/non-checkable-target"
      ],
      "acceptanceRefs": [
        "acceptance/android-settings/unknown-state-bounded-stop-no-effect"
      ]
    },
    {
      "taskRef": "task/android-settings/wrong-target-rejection",
      "displayName": "Policy binds only the true target while a decoy is visible; any wrong-target proposal is rejected before dispatch",
      "fixtureRefs": [
        "fixture/android-settings/settings-root",
        "fixture/android-settings/decoy-target-policy"
      ],
      "acceptanceRefs": [
        "acceptance/android-settings/wrong-target-pre-dispatch-rejection"
      ]
    }
  ],
  "fixtures": [
    {
      "fixtureRef": "fixture/android-settings/settings-root",
      "kind": "device-state",
      "description": "Android Settings root is open and the hierarchy is stable"
    },
    {
      "fixtureRef": "fixture/android-settings/wifi-target",
      "kind": "device-state",
      "description": "Wi-Fi target switch is observable with a declared desired state"
    },
    {
      "fixtureRef": "fixture/android-settings/forbidden-action-policy",
      "kind": "safety-policy",
      "description": "Safe and forbidden action classes are generated before traversal"
    },
    {
      "fixtureRef": "fixture/android-settings/non-checkable-target",
      "kind": "device-state",
      "description": "Task target is a Settings row that carries no checkable two-state evidence; desiredState=checked is requested against it"
    },
    {
      "fixtureRef": "fixture/android-settings/decoy-target-policy",
      "kind": "safety-policy",
      "description": "Pre-reviewed static policy binds effects to the true target only; a same-class decoy control is present on the page"
    }
  ]
}
